
> tab
     year leap.year weeks                                           pattern
  1: 2000      TRUE    52 4-4-5 (13) | 4-4-5 (13) | 4-5-4 (13) | 4-5-4 (13)
  2: 2001     FALSE    52 4-4-5 (13) | 4-5-4 (13) | 4-5-4 (13) | 4-5-4 (13)
  3: 2002     FALSE    52 5-4-4 (13) | 4-5-4 (13) | 4-5-4 (13) | 5-4-4 (13)
  4: 2003     FALSE    52 5-4-4 (13) | 4-5-4 (13) | 5-4-4 (13) | 5-4-4 (13)
  5: 2004      TRUE    53 5-4-4 (13) | 5-4-4 (13) | 5-4-5 (14) | 4-4-5 (13)
 ---                                                                       
396: 2395     FALSE    52 4-4-5 (13) | 4-4-5 (13) | 4-5-4 (13) | 4-5-4 (13)
397: 2396      TRUE    52 4-5-4 (13) | 4-5-4 (13) | 4-5-4 (13) | 5-4-4 (13)
398: 2397     FALSE    52 5-4-4 (13) | 4-5-4 (13) | 5-4-4 (13) | 5-4-4 (13)
399: 2398     FALSE    53 5-4-4 (13) | 5-4-4 (13) | 5-4-4 (13) | 5-4-5 (14)
400: 2399     FALSE    52 4-4-4 (12) | 5-4-4 (13) | 5-4-5 (14) | 4-4-5 (13)

> sink()
